<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- TODO: CHANGE SVG -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="./images/logo-no-background.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Solo Geek</title>
  </head>
  <body>
    <section class="landing-bg bg-light landing-section">
      <header class="primary-header fs-nav bg-white container">
        <a href="" class="logo fs-paragraph-lg">
          <img
            src="./images/solo-geek-high-resolution-logo-color-on-transparent-background.png"
            alt=""
          />
        </a>
        <button class="nav-toggle-btn">
          <div class="bars bar-1"></div>
          <div class="bars bar-2"></div>
          <div class="bars bar-3"></div>
        </button>
        <div class="nav-wrapper">
          <nav class="nav">
            <ul role="list" class="nav-links">
              <li class="nav-link"><a href="#about">About</a></li>
              <li class="nav-link"><a href="#cta">Shirts</a></li>
              <li class="nav-link"><a href="#desk">Desk & Organization</a></li>
              <li class="nav-link"><a href="#contact">Contact us</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="border-bottom"></div>
      <div class="container section-padding">
        <div class="even-col">
          <div class="landing_text">
            <h1 class="fs-primary-heading">DESIGNS THAT TELL A STORY</h1>
            <p class="fs-body">Designed specially for geeks... With love</p>
            <button class="cta-btn btn"><a href="#cta">Shop now</a></button>
          </div>
          <div class="landing_img-container">
            <img src="./images/solo-geeks-landingBg.png" alt="" />
            <img class="star" src="./images/bahaiStar.svg" alt="" />
            <img class="ticket" src="./images/ticket.svg" alt="" />
            <div class="card-text text-dark">Solo Geek</div>
          </div>
        </div>
      </div>
      <div class="landing_circle-1"></div>
      <div class="landing_circle-2"></div>
    </section>
    <section id="about">
      <div class="one-two-col">
        <div class="design-1 bg-blue">
          <img src="./images/1-min.png" alt="" />
          <p>
            Hey there! Thanks for your interest in my shop. I am a coder and I
            try to bring my thoughts and creativity into life. Take a look at my
            designs 🤍
          </p>
          <div class="cta-btn_color"><a href="#cta">Discover!</a></div>
        </div>
        <div class="design-2 bg-dark">
          <div class="featured-text">
            <div class="horizontal-line"></div>
            <p class="fs-pargraph-lg text-light">Featured</p>
            <div class="horizontal-line"></div>
          </div>
          <div class="even-col">
            <img src="./images/2-min.png" alt="" />
            <img src="./images/solo-geek.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="cards-section section-padding bg-light" id="cta">
      <h1 class="fs-primary-heading text-dark text-center">Classic T-shirts</h1>
      <div class="container">
        <div class="three-col">
          <a
            href="https://www.redbubble.com/i/t-shirt/Programmer-T-shirt-by-sky25husseini/140233545.IJ6L0.XYZ"
          >
            <div class="card card-1 bg-beige">
              <div class="card_img">
                <img src="./images/undo.jpg" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center text-dark">
                Ctrl + Z command T-shirt
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$18.48</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a
            href="https://www.redbubble.com/i/t-shirt/I-am-ROOT-coding-by-sky25husseini/116074908.7KE4Y.XYZ"
          >
            <div class="card card-2 bg-beige">
              <div class="card_img">
                <img src="./images/root.jpg" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                I am a ROOT T-shirt
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$18.48</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a
            href="https://www.redbubble.com/i/t-shirt/Minion-robot-geek-by-sky25husseini/141553582.S7RYU.XYZ"
          >
            <div class="card card-3 bg-beige">
              <div class="card_img">
                <img src="./images/minonBot.jpg" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                Minion Bot T-shirt
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$18.48</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a
            href="https://www.redbubble.com/i/t-shirt/Code-drink-coffee-repeat-coders-by-sky25husseini/141602806.IJ6L0"
          >
            <div class="card card-4 bg-beige">
              <div class="card_img">
                <img src="./images/code-coffee-repeat.jpg" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                Coder Routine T-shirt
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$18.48</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a href="">
            <div class="card card-5 bg-beige">
              <div class="card_img">
                <img src="./images/Error404.jpg" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                Error 404 T-shirt
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$18.48</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a
            href="https://www.redbubble.com/i/t-shirt/I-need-a-break-HTML-by-sky25husseini/116723035.IJ6L0.XYZ"
          >
            <div class="card card-6 bg-beige">
              <div class="card_img">
                <img src="./images/I-need-break-code.jpg" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                I need a Break T-shirt
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$18.48</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a
            href="https://www.redbubble.com/i/t-shirt/Hacker-by-sky25husseini/132681426.IJ6L0"
          >
            <div class="card card-7 bg-beige">
              <div class="card_img">
                <img src="./images/hacker.jpg" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                Hacker T-shirt
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$18.48</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a
            href="https://www.redbubble.com/i/t-shirt/Take-it-easy-word-art-by-sky25husseini/132151854.22W0K"
          >
            <div class="card card-8 bg-beige">
              <div class="card_img">
                <img src="./images/take-it-easy.jpg" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                Take It Easy T-shirt
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$18.48</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a
            href="https://www.redbubble.com/i/t-shirt/Furious-Robot-coders-by-sky25husseini/141600145.IJ6L0"
          >
            <div class="card card-9 bg-beige">
              <div class="card_img">
                <img src="./images/angryBot.jpg" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">Angry Bot</div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$18.48</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
        </div>
        <button class="cta-btn shop-btn">
          <a
            href="https://www.redbubble.com/people/sky25husseini/shop?asc=u&ref=account-nav-dropdown"
            >Discover More!</a
          >
        </button>
      </div>
    </section>
    <section class="mug-section section-padding bg-blue" id="desk">
      <h1 class="fs-primary-heading text-dark text-center">
        Desk & Organization
      </h1>
      <div class="container">
        <div class="three-col">
          <a
            class="card-link text-dark"
            href="https://www.redbubble.com/i/t-shirt/Programmer-T-shirt-by-sky25husseini/140233545.IJ6L0.XYZ"
          >
            <div class="card card-1 bg-beige">
              <div class="card_img">
                <img src="./images/coder-life-travel-mug.jpg" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                Coders Life Travel Mug
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$29.66</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a href="">
            <div class="card card-2 bg-beige">
              <div class="card_img">
                <img src="./images/offline-dinasour-ArtBoard.png" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                Offline Dianspour Classic Mug
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$7.90</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a
            href="https://www.redbubble.com/i/throw-pillow/Furious-Robot-coders-by-sky25husseini/141600145.5X2YF"
          >
            <div class="card card-3 bg-beige">
              <div class="card_img">
                <img src="./images/AngryBot-pillow.jpg" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                Angry Bot Pillow
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$15.35</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a
            href="https://www.redbubble.com/i/sticker/Minion-robot-geek-by-sky25husseini/141553582.EJUG5"
          >
            <div class="card card-4 bg-beige">
              <div class="card_img">
                <img src="./images/MinionBot-sticker.png" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                Minion Bot Sticker
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$1.22</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a
            href="https://www.redbubble.com/i/poster/I-am-ROOT-coding-by-sky25husseini/116074908.LVTDI"
          >
            <div class="card card-5 bg-beige">
              <div class="card_img">
                <img src="./images/IAm-aRoot-wallPoster.png" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                I am a ROOT Poster
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$12.00</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a
            href="https://www.redbubble.com/i/tote-bag/Programmer-T-shirt-by-sky25husseini/140233545.A9G4R"
          >
            <div class="card card-6 bg-beige">
              <div class="card_img">
                <img src="./images/toteBag-undo.jpg" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                Ctrl + Z Bag
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$18.00</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a
            href="https://www.redbubble.com/i/notebook/I-love-you-Programming-by-sky25husseini/116474426.WX3NH"
          >
            <div class="card card-7 bg-beige">
              <div class="card_img">
                <img src="./images/binaryCode-notebook.jpg" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                I Love You Notebook
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$11.00</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a
            href="https://www.redbubble.com/i/pouch/Code-programmer-by-sky25husseini/116360652.440R3"
          >
            <div class="card card-8 bg-beige">
              <div class="card_img">
                <img src="./images/zipperPouch.jpg" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                Cofee & Code Zipper Pouch
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$12.80</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
          <a
            href="https://www.redbubble.com/i/notebook/I-am-ROOT-coding-by-sky25husseini/116074908.WX3NH"
          >
            <div class="card card-9 bg-beige">
              <div class="card_img">
                <img src="./images/root-notebook.jpg" alt="" />
              </div>
              <div class="card_title fs-paragraph text-center">
                I am a ROOT Notebook
              </div>
              <div class="card_price flex">
                <p>From <span class="fw-bold">$11.00</span></p>
                <img src="./images/kart.svg" alt="" />
              </div>
            </div>
          </a>
        </div>
        <button class="cta-btn shop-btn">
          <a
            href="https://www.redbubble.com/people/sky25husseini/shop?asc=u&ref=account-nav-dropdown"
            >Visit Our Shop</a
          >
        </button>
      </div>
    </section>
    <!-- <section class="wallArt-section"></section> -->
    <section class="contact-us bg-dark section-padding" id="contact">
      <h1 class="fs-primary-heading text-light text-center">Contact us</h1>
      <div class="container">
        <form
          action="https://formsubmit.co/sama25khaled@gmail.com"
          method="POST"
          class="form"
        >
          <label for="name">
            <input type="text" placeholder="Name" />
          </label>
          <label for="email">
            <input type="email" placeholder="name@gmail.com" />
          </label>
          <label for="name">
            <input type="text" placeholder="Message" />
          </label>
          <button class="btn-send">Send</button>
        </form>
      </div>
    </section>
    <section class="section-padding bg-light">
      <div class="container">
        <div class="social-media">
          <div class="social-media-list">
            <a href="https://instagram.com/solo01geek?igshid=YmMyMTA2M2Y="
              ><img class="social-media-item" src="./images/insta.svg" alt=""
            /></a>
            <a href="https://pin.it/7rd4QzU"
              ><img
                class="social-media-item"
                src="./images/pinterest.svg"
                alt=""
            /></a>
            <a href=""
              ><img
                class="social-media-item"
                src="./images/facebook.svg"
                alt=""
            /></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer section-padding">
      <div class="container">
        <div class="even-col">
          <div class="footer-logo">
            <img src="./images/logo-white.png" alt="" />
            <p>All Rights Reserved</p>
          </div>
          <div class="nav-row">
            <nav class="text-light">
              <ul role="list" class="nav-list-footer">
                <li class="nav-link"><a href="#about">About</a></li>
                <li class="nav-link"><a href="#cta">Shirts</a></li>
                <li class="nav-link"><a href="#cta">Desk & Organization</a></li>
                <li class="nav-link"><a href="#contact">Contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/7947351a45.js"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
